# gulimall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/common/constant/: ProductConstant.java
gulimall-common/src/main/java/com/common/exception/: GlobalException.java  MyException.java
gulimall-common/src/main/java/com/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/common/utils/: HttpStatus.java  PageParams.java  PageResult.java  Result.java
gulimall-common/src/main/java/com/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-feign/: pom.xml
gulimall-feign/src/main/java/com/hngc/feign/: CouponFeignService.java  ProductFeignService.java
gulimall-feign/src/main/java/com/hngc/feign/to/: SkuInfoTo.java
gulimall-feign/src/test/java/com/hngc/feign/: GulimallFeignApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/hngc/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/hngc/gateway/filter/: AuthGlobalFilter.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/java/com/hngc/gateway/: GulimallGatewayApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/hngc/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/hngc/product/config/: MyMetaObjectHandler.java
gulimall-product/src/main/java/com/hngc/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/hngc/product/entity/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  CommentReplay.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
gulimall-product/src/main/java/com/hngc/product/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  CommentReplayMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuCommentMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
gulimall-product/src/main/java/com/hngc/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/hngc/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/hngc/product/vo/: AttrGroupWithAttrVo.java  BrandVo.java  SpuSaveVo.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mappers/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gulimall-product/src/test/java/com/hngc/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/hngc/product/service/: CategoryServiceTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/hngc/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/hngc/ware/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
gulimall-ware/src/main/java/com/hngc/ware/entity/: Purchase.java  PurchaseDetail.java  UndoLog.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
gulimall-ware/src/main/java/com/hngc/ware/mapper/: PurchaseDetailMapper.java  PurchaseMapper.java  UndoLogMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
gulimall-ware/src/main/java/com/hngc/ware/service/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
gulimall-ware/src/main/java/com/hngc/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  UndoLogServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskServiceImpl.java  (+2 more)
gulimall-ware/src/main/resources/: application.properties  application.yml
gulimall-ware/src/main/resources/mappers/: PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
gulimall-ware/src/test/java/com/hngc/ware/: GulimallWareApplicationTests.java
(+258 files in other folders)
